{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MillionRealEstate;User Id=sa;Password=Password123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsMySecretKeyForJwtTokenGeneration123456789",
    "Issuer": "MillionRealEstate",
    "Audience": "MillionRealEstateUsers",
    "ExpirationInMinutes": 60
  }
}
